<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Style+Script&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1494972308805-463bc619d34e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80s://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            font-family: 'WindSong', cursive;
            color: aliceblue;
            text-align: center;
            margin: auto;
            font-size: 90px;
        }
        #bday{
            /*  */
            font-family: 'lobster',cursive;
            margin:auto;
            text-align: center;
            font-size: 75px;
            color: aliceblue;

        }
        #thanku{
            font-family: 'Style Script', cursive;
            margin:auto;
            text-align: center;
            font-size: 75px;
            color: aliceblue;
        }
        #mesg{
            font-family: 'Style Script', cursive;
            margin:auto;
            text-align: center;
            font-size: 55px;
            color: aliceblue;
        }
        #love{
            font-family: 'Style Script', cursive;
            margin:auto;
            text-align: center;
            font-size: 75px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>Happy Birthday Mom</header>
    <p id="bday">On your birthday,</p>
    <p id="thanku">I want to say thank you-</p>
    <p >
        <pre id="mesg">
            For raising me,
                 For my happy childhood,
            For standing back,
                 and turning me loose.
            For letting me make my mistakes.
        For helping me clean up my messes.
        </pre>
        <pre id="#love">
            For loving me that much.
        </pre>
    </p>



</body>
</html>